buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url = "https://jitpack.io" }
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace = 'org.billthefarmer.notes'

    defaultConfig {
        applicationId "org.billthefarmer.notes"
        minSdkVersion 23
        targetSdkVersion 35
        versionName "1.41"
        versionCode 141

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        disable 'OldTargetApi', 'ScopedStorage', 'NonConstantResourceId', 'GradleDependency',
	'AndroidGradlePluginVersion', 'DiscouragedApi', 'SetJavaScriptEnabled'
        // abortOnError false
    }
}

dependencies {
    implementation 'com.github.billthefarmer:MarkdownView:v1.12'
}
