<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:ignore="RtlHardcoded">

  <ViewSwitcher
      android:id="@+id/view_switcher"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inAnimation="@anim/activity_open_enter"
      android:outAnimation="@anim/activity_close_exit">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fillViewport="true"
        tools:ignore="LabelFor">

      <EditText
          android:id="@+id/text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="top"
          android:inputType="textCapSentences|textMultiLine"
          tools:ignore="Autofill" />

    </ScrollView>

    <org.billthefarmer.markdown.MarkdownView
        android:id="@+id/markdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </ViewSwitcher>

  <ViewSwitcher
      android:id="@+id/button_switcher"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:inAnimation="@anim/flip_in"
      android:outAnimation="@anim/flip_out">

    <ImageButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_button_background"
        android:elevation="6dp"
        android:src="@drawable/ic_action_accept"
        tools:ignore="UnusedAttribute" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_button_background"
        android:elevation="6dp"
        android:src="@drawable/ic_action_edit"
        tools:ignore="UnusedAttribute" />
  </ViewSwitcher>

</merge>
