<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
  <item
      android:id="@+id/findAll"
      android:showAsAction="never"
      android:title="@string/findAll" />
  <item
      android:id="@+id/newNote"
      android:icon="@drawable/ic_action_new"
      android:showAsAction="ifRoom"
      android:title="@string/newNote" />
  <item
      android:id="@+id/saveNote"
      android:icon="@drawable/ic_action_save"
      android:showAsAction="ifRoom"
      android:title="@string/saveNote" />
  <item
      android:id="@+id/openNote"
      android:icon="@drawable/ic_action_collection_dark"
      android:showAsAction="ifRoom"
      android:title="@string/openNote" />
  <item
      android:id="@+id/search"
      android:icon="@drawable/ic_action_search"
      android:showAsAction="ifRoom|collapseActionView"
      android:actionViewClass="android.widget.SearchView"
      android:title="@string/search" />
  <item
      android:id="@+id/saveAs"
      android:showAsAction="never"
      android:title="@string/saveAs" />
  <item
      android:id="@+id/openRecent"
      android:showAsAction="never"
      android:title="@string/openRecent">
    <menu>
      <item
          android:id="@+id/clearList"
          android:showAsAction="never"
          android:title="@string/clearList">
      </item>
    </menu>
  </item>
  <item
      android:id="@+id/shareNote"
      android:icon="@drawable/ic_action_share"
      android:showAsAction="ifRoom"
      android:title="@string/share" />
  <item
      android:id="@+id/addDate"
      android:icon="@drawable/ic_action_time"
      android:showAsAction="never"
      android:title="@string/addDate" />
  <item
      android:id="@+id/addMedia"
      android:icon="@drawable/ic_action_picture"
      android:showAsAction="never"
      android:title="@string/addMedia" />
  <item
      android:id="@+id/editStyles"
      android:icon="@drawable/ic_action_save"
      android:showAsAction="never"
      android:title="@string/editStyles" />
  <item
      android:id="@+id/editScript"
      android:icon="@drawable/ic_action_save"
      android:showAsAction="never"
      android:title="@string/editScript" />
  <item
      android:id="@+id/backup"
      android:icon="@drawable/ic_action_save"
      android:showAsAction="never"
      android:title="@string/backup" />
  <item
      android:id="@+id/settings"
      android:icon="@drawable/ic_action_settings"
      android:showAsAction="never"
      android:title="@string/settings" />

</menu>
